# AppEmagrecaApareca_Udemy

./: AppEmagrecaApareca.sln  README.md
AppEmagrecaApareca/: AlimentacaoDiaria.xaml  AlimentacaoDiaria.xaml.cs  App.xaml  App.xaml.cs  AppEmagrecaApareca.csproj  AppShell.xaml  AppShell.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  EditarVisualizarAlimentacaoDiaria.xaml  EditarVisualizarAlimentacaoDiaria.xaml.cs  EditarVisualizarProduto.xaml  EditarVisualizarProduto.xaml.cs  EditarVisualizarTipoRefeicoes.xaml  EditarVisualizarTipoRefeicoes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfilUsu.xaml  PerfilUsu.xaml.cs  Produtos.xaml  Produtos.xaml.cs  SaldoCalorias.xaml  SaldoCalorias.xaml.cs  TelaInicio.xaml  TelaInicio.xaml.cs  TipoRefeicoes.xaml  TipoRefeicoes.xaml.cs
AppEmagrecaApareca/Models/: BancoContexto.cs  CarregaDadosAlimento.cs  Carro.cs  LancarRefeicoes.cs  PerfilUsuario.cs  Produto.cs  SelectItemProdutoModel.cs  SelectItemTipoRefeicao.cs  SexoModel.cs  TipoRefeicao.cs
AppEmagrecaApareca/Mvvm/Models/: BancoContexto.cs  CarregaDadosAlimento.cs  Carro.cs  LancarRefeicoes.cs  PerfilUsuario.cs  Produto.cs  SelectItemProdutoModel.cs  SelectItemTipoRefeicao.cs  SexoModel.cs  TipoRefeicao.cs
AppEmagrecaApareca/Mvvm/ViewModels/: AlimentacaoDiariaViewModel.cs  ConfiguracoesViewModel.cs  EditarVisualizarAlimentacaoDiariaViewModel.cs  EditarVisualizarProdutoViewModel.cs  EditarVisualizarTipoRefeicoesViewModel.cs  PerfilUsuViewModel.cs  ProdutosViewModel.cs  SaldoCaloriasViewModel.cs  TipoRefeicoesViewModel.cs
AppEmagrecaApareca/Mvvm/Views/: AlimentacaoDiariaView.xaml  AlimentacaoDiariaView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  EditarVisualizarAlimentacaoDiariaView.xaml  EditarVisualizarAlimentacaoDiariaView.xaml.cs  EditarVisualizarProdutoView.xaml  EditarVisualizarProdutoView.xaml.cs  EditarVisualizarTipoRefeicoesView.xaml  EditarVisualizarTipoRefeicoesView.xaml.cs  PerfilUsuView.xaml  PerfilUsuView.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  SaldoCaloriasView.xaml  SaldoCaloriasView.xaml.cs  TelaInicioView.xaml  TelaInicioView.xaml.cs  TipoRefeicoesView.xaml  TipoRefeicoesView.xaml.cs
AppEmagrecaApareca/Resources/Styles/: AppColors.xaml  AppStyles.xaml
AppEmagrecaApareca/Util/: ConexaoDb.cs
