<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AppEmagrecaApareca</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AppEmagrecaApareca</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.appemagrecaapareca</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\botao_atualizar.jpeg" />
	  <None Remove="Resources\Images\botao_home.jpeg" />
	  <None Remove="Resources\Images\botao_mais.png" />
	  <None Remove="Resources\Images\cardapiomaui.png" />
	  <None Remove="Resources\Images\configuracoes.png" />
	  <None Remove="Resources\Images\emagrecaapareca.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\perfil_imagem.jpg" />
	  <None Remove="Resources\Images\saldobalanca.png" />
	  <None Remove="Resources\Images\talhernovo.png" />
	  <None Remove="Resources\Images\tiporefeicoes.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Mvvm\Views\AlimentacaoDiariaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\ConfiguracoesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\EditarVisualizarAlimentacaoDiariaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\EditarVisualizarProdutoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\EditarVisualizarTipoRefeicoesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PerfilUsuView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\ProdutosView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\SaldoCaloriasView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\TelaInicioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\TipoRefeicoesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AppColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AppStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Mvvm\Views\AlimentacaoDiariaView.xaml.cs">
	    <DependentUpon>AlimentacaoDiariaView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\ConfiguracoesView.xaml.cs">
	    <DependentUpon>ConfiguracoesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\EditarVisualizarAlimentacaoDiariaView.xaml.cs">
	    <DependentUpon>EditarVisualizarAlimentacaoDiariaView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\EditarVisualizarProdutoView.xaml.cs">
	    <DependentUpon>EditarVisualizarProdutoView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\EditarVisualizarTipoRefeicoesView.xaml.cs">
	    <DependentUpon>EditarVisualizarTipoRefeicoesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\PerfilUsuView.xaml.cs">
	    <DependentUpon>PerfilUsuView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\ProdutosView.xaml.cs">
	    <DependentUpon>ProdutosView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\SaldoCaloriasView.xaml.cs">
	    <DependentUpon>SaldoCaloriasView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\TelaInicioView.xaml.cs">
	    <DependentUpon>TelaInicioView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Mvvm\Views\TipoRefeicoesView.xaml.cs">
	    <DependentUpon>TipoRefeicoesView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
